<link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="css/flat-ui.css">
<link rel="stylesheet" href="css/demo.css">
<link rel="stylesheet" href="css/reader.css">

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>
<script src="js/bootstrap-switch.js"></script>
<script src="js/flatui-checkbox.js"></script>
<script src="js/flatui-radio.js"></script>
<script src="js/jquery.tagsinput.js"></script>
<script src="js/jquery.placeholder.js"></script>



.navbar.navbar-default
  .navbar-brand
    a href="/" Minarun
  ul.nav.navbar-nav
    li
      a href="/feeds" Feeds
    li
      a href="/duplicate" Duplicate
    li
      a href="/about" About
    li.navbar-form.navbar-left
      form role="search" action="/search" method="POST"
        input.form-control type="text" name="query" placeholder="search"
          input.btn type="submit" value="GO"
          
            
        
            

            
        
