li.feed
  = feed.title
  br
  = feed.feed_url
  form.delete action="/feeds/#{feed.id}" method="POST"
    input type="hidden" name="_method" value="DELETE"
    input.btn.btn-warning type="submit" value="Unsubscribe" title="Unsubscribe"
  end  
    
    
    
