doctype html
html
  head
    title Feeds
    
  body
    h1 List of your Feeds
    
    form action="/feeds" method="POST"
      input type="text" name="feed[feed_url]"
        input.button type="submit" value="New Feed >>"
        
    ul.feeds
    - @feeds.each do |feed|
      == slim :feed, locals: { feed: feed }      
