doctype html
html
  head
    title Minarun
    
  body
    == slim :_header
  
    .container
      - @entries.all.each do |e|
        == slim :entry, locals: { entry: e }        
        
          
        
          
          
        
