doctype html
html
  head
    title Minarun
      
  body
    h1 An RSS reader filter duplications
    - @entries.all(:limit => 50, :order => [:published.desc]).each do |entry|
       = entry.title
       == entry.content
                          
