doctype html
html
  head
    title Minarun
      
  body
    == slim :_header 
    - @entries.all(:limit => 50, :order => [:published.desc]).each do |entry|
       = entry.title
       == entry.content       
       
